# Abra

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/bilgehankalkan/abra/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/bilgehankalkan/abra/interfaces/: OnOfferChosenListener.java  OnSearchOptionListener.java
Android/app/src/main/java/com/bilgehankalkan/abra/service/: ApiClient.java  ApiInterface.java
Android/app/src/main/java/com/bilgehankalkan/abra/service/models/: BaseResponse.java  CourierRequest.java  CourierResponse.java  Location.java  LocationSearchResponse.java  (+6 more)
Android/app/src/main/java/com/bilgehankalkan/abra/utils/: EndlessRecyclerViewScrollListener.java  RecyclerItemClickListener.java
Android/app/src/main/res/anim/: slide_in_down.xml  slide_out_down.xml  slide_out_up.xml
Android/app/src/main/res/drawable/: splash_background.xml
Android/app/src/main/res/layout/: activity_create_offer.xml  activity_find_courier_filter.xml  activity_main.xml  activity_order_detail.xml  fragment_add_note.xml  fragment_capacity_selection.xml  fragment_date_time_selection.xml  fragment_find_courier.xml  fragment_inbox.xml  fragment_instant_booking.xml  fragment_my_profile.xml  fragment_orders.xml  fragment_origin_destination.xml  item_order.xml  item_search_adapter.xml
Android/app/src/main/res/menu/: main_navigation_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/main/res/values-tr/: strings.xml
Android/app/src/test/java/com/bilgehankalkan/abra/: ExampleUnitTest.java
(+141 files in other folders)
