<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Origin Location View Controller-->
        <scene sceneID="8XU-l7-wHi">
            <objects>
                <viewController storyboardIdentifier="OSOriginLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Shz-fP-DNm" customClass="OSOriginLocationViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1K-tz-4VN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bk3-QP-8oc">
                                <rect key="frame" x="16" y="27" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="close:" destination="Shz-fP-DNm" eventType="touchUpInside" id="fHo-Af-bSg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you leaving from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-NB-mEz">
                                <rect key="frame" x="30" y="80" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-Ih-X04">
                                <rect key="frame" x="30" y="130.5" width="20" height="20"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the origin location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-h6-oOX">
                                <rect key="frame" x="58" y="130" width="287" height="20.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcr-dr-a8n">
                                <rect key="frame" x="58" y="158" width="287" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HBP-xx-XX8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bk3-QP-8oc" firstAttribute="top" secondItem="yFW-DS-mbK" secondAttribute="top" constant="7" id="8Rs-Xr-fBg"/>
                            <constraint firstItem="OIx-Ih-X04" firstAttribute="leading" secondItem="Vl3-NB-mEz" secondAttribute="leading" id="D63-Zq-536"/>
                            <constraint firstItem="yFW-DS-mbK" firstAttribute="trailing" secondItem="Vl3-NB-mEz" secondAttribute="trailing" constant="30" id="JFh-tz-iqB"/>
                            <constraint firstItem="Vl3-NB-mEz" firstAttribute="leading" secondItem="yFW-DS-mbK" secondAttribute="leading" constant="30" id="OU0-wv-nD1"/>
                            <constraint firstItem="zcr-dr-a8n" firstAttribute="trailing" secondItem="lHw-h6-oOX" secondAttribute="trailing" id="PQR-8U-WX1"/>
                            <constraint firstItem="zcr-dr-a8n" firstAttribute="top" secondItem="lHw-h6-oOX" secondAttribute="bottom" constant="7.5" id="PeK-6Q-rN2"/>
                            <constraint firstItem="lHw-h6-oOX" firstAttribute="leading" secondItem="OIx-Ih-X04" secondAttribute="trailing" constant="8" id="Ztq-dq-tc9"/>
                            <constraint firstItem="Bk3-QP-8oc" firstAttribute="leading" secondItem="yFW-DS-mbK" secondAttribute="leading" constant="16" id="aOg-TY-Eg5"/>
                            <constraint firstItem="OIx-Ih-X04" firstAttribute="top" secondItem="Vl3-NB-mEz" secondAttribute="bottom" constant="30" id="aSd-Uv-kyw"/>
                            <constraint firstItem="zcr-dr-a8n" firstAttribute="leading" secondItem="lHw-h6-oOX" secondAttribute="leading" id="ayI-A0-rJE"/>
                            <constraint firstItem="lHw-h6-oOX" firstAttribute="top" secondItem="OIx-Ih-X04" secondAttribute="top" id="cO9-TJ-545"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bk3-QP-8oc" secondAttribute="trailing" constant="20" symbolic="YES" id="jXb-aG-w7M"/>
                            <constraint firstItem="lHw-h6-oOX" firstAttribute="trailing" secondItem="Vl3-NB-mEz" secondAttribute="trailing" id="q4K-xU-z2b"/>
                            <constraint firstItem="Vl3-NB-mEz" firstAttribute="top" secondItem="yFW-DS-mbK" secondAttribute="top" constant="60" id="ypM-PF-L0X"/>
                            <constraint firstItem="lHw-h6-oOX" firstAttribute="bottom" secondItem="OIx-Ih-X04" secondAttribute="bottom" id="ypj-A0-dgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yFW-DS-mbK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cz-yL-WSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
        <!--Origin Date View Controller-->
        <scene sceneID="u42-3n-SHk">
            <objects>
                <viewController storyboardIdentifier="OSOriginDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EB0-l4-cZV" customClass="OSOriginDateViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uap-tu-pFc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="01F-zK-DXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6he-n1-byA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Destination Location View Controller-->
        <scene sceneID="FaX-Ta-v8H">
            <objects>
                <viewController storyboardIdentifier="OSDestinationLocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FbP-R0-yKL" customClass="OSDestinationLocationViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjE-2S-M84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6ny-MP-fYl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUv-E7-i5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="0.0"/>
        </scene>
        <!--Destination Date View Controller-->
        <scene sceneID="SVe-pM-4kg">
            <objects>
                <viewController storyboardIdentifier="OSDestinationDateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TsW-t6-lJh" customClass="OSDestinationDateViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gB-0l-Qe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="v1G-dH-M60"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZN-Jm-hmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="0.0"/>
        </scene>
        <!--Weight View Controller-->
        <scene sceneID="Ac2-9d-9Mv">
            <objects>
                <viewController storyboardIdentifier="OSWeightViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VhJ-KB-7Gq" customClass="OSWeightViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV7-ZY-0wd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pYE-HG-qEI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAS-54-ISh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="0.0"/>
        </scene>
        <!--Instant Booking View Controller-->
        <scene sceneID="5eb-Ct-P5L">
            <objects>
                <viewController storyboardIdentifier="OSInstantBookingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JiE-9O-Xlr" customClass="OSInstantBookingViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yv0-oy-8hS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nxj-2j-G9l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3N-Yj-JBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="0.0"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="Ige-hX-R8G">
            <objects>
                <viewController storyboardIdentifier="OSPriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dE-oE-fOa" customClass="OSPriceViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e0h-JF-Xfe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zuB-Hw-MKh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojU-01-GA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4500" y="0.0"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="vXr-zL-yDN">
            <objects>
                <viewController storyboardIdentifier="OSNoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jqm-bH-umP" customClass="OSNoteViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKB-vr-PoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SHI-8l-XM3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l97-uo-BiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5250" y="0.0"/>
        </scene>
        <!--Carry View Controller-->
        <scene sceneID="gPJ-Wf-8f6">
            <objects>
                <viewController storyboardIdentifier="OSCarryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wpi-yE-vZn" customClass="OSCarryViewController" customModule="Abra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbo-W0-HX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gTz-Vb-IFa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IL-Qg-mN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
