<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorSplashBackground"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/image_back_create_offer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/back"
            android:layout_gravity="start|center"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/image_next_create_offer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/next"
            android:layout_gravity="end|center"
            android:tint="@color/white"/>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container_create_offer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>